# commands are key:value pairs 
# key is the sentence to listen for
# value is the command to run when the key is spoken

hello world:echo "hello world"

stop listening:espeak "very good sir."
oxygen:espeak "yes sir?"

open spotify:spotify
play music:xvkbd -text '\[XF86AudioPlay]'
pause music:xvkbd -text '\[XF86AudioStop]'
next song:xvkbd -text '\[XF86AudioNext]'
previous song:xvkbd -text '\[XF86AudioPrev]'
volume up:xvkbd -text '\[XF86AudioRaiseVolume]'
volume down:xvkbd -text '\[XF86AudioLowerVolume]'

netflix : google-chrome

new log entry: arecord -f cd -t wav | lame --preset 56 -mm - date +%Y%m%d%H%M.mp3
end log entry: end
